server {
    #项目中定义的端口号
    listen       80;
    server_name  127.0.0.1;
     client_max_body_size  20M;
    #隐藏版本号
    server_tokens off;

    proxy_buffer_size 128k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 128k;

    #########静态资源配置##########
    location /static {
        root /usr/share/nginx/html;   #####静态资源的路径
        autoindex on;
        access_log  off;
        expires     30d;           #####设置缓存时间
    }
    location / {
      add_header 'Access-Control-Allow-Origin' *;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /teis {
      # SSE 连接时的超时时间
    proxy_read_timeout 86400s;
         
  # 取消缓冲
    proxy_buffering off;
  # 关闭代理缓存
    proxy_cache off;
        add_header backendCode $upstream_status;
        proxy_pass http://teis-data:9100; ##后端springboot项目地址
	    proxy_set_header Host $http_host;
      
	  }
  location /consumer_test {
    # SSE 连接时的超时时间
    proxy_read_timeout 86400s;
         
  # 取消缓冲
    proxy_buffering off;
  # 关闭代理缓存
    proxy_cache off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_pass http://192.168.210.57:30648/consumer/;
  }
    location /uaa {
       proxy_set_header X-Real-IP $remote_addr;
        add_header backendCode $upstream_status;
        proxy_pass http://39.104.89.112:10000;
     proxy_set_header Host $http_host;
 }
}
